spring.data.mongodb.uri=mongodb://localhost:27017/DBhashtag

#spring.social.twitter.app-id=rUn1fnyDlkbdOd6InOYzPrWLu 
#spring.social.twitter.app-secret=RJrhyIEaUuARahuJ14wFlcT2HLaNMkE7CXU89VK8obByVLo4LQ 

#consumerKey=rUn1fnyDlkbdOd6InOYzPrWLu
#consumerSecret=RJrhyIEaUuARahuJ14wFlcT2HLaNMkE7CXU89VK8obByVLo4LQ

spring.social.twitter.appId=3IwbjCaG36RmaJeBj5iDr0vSl
spring.social.twitter.appSecret=0JWEy2F5ifmJ0bvWdK92gzcaPXcje2mpjfoMBLmTMm85YUzdwz
twitter.access.token=2876673321-mwMCRETCwqk11u4iDMlpqUwpRamEPpGqHQw0S99
twitter.access.token.secret=lVlaAqtfc1QU453Ec3uC4jKsR6sTPiIF6wbSbBbKVYDL0

# -Dhttp.proxyHost=proxy.sonelgaz.dz
# -Dhttp.proxyPort=8080
#-Dhttp.nonProxyHosts="localhost|127.0.0.1"

#spring.sendgrid.proxy.host= proxy.sonelgaz.dz
#spring.sendgrid.proxy.port= 8080