spring.data.mongodb.uri=mongodb://localhost:27017/DBhashtag



spring.social.twitter.appId= your appId
spring.social.twitter.appSecret=your appSecret
twitter.access.token=your token
twitter.access.token.secret=your secret
